<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Export analyzed data for VR | _main.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Export analyzed data for VR | _main.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Export analyzed data for VR | _main.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="off-scope---analyzing-facs-data-in-vr.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> CellexalvrR - the R package powering CellexalVR</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#installation"><i class="fa fa-check"></i><b>1.1</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html"><i class="fa fa-check"></i><b>2</b> Export analyzed data for VR</a>
<ul>
<li class="chapter" data-level="2.1" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#default-way-to-export-data"><i class="fa fa-check"></i><b>2.1</b> Default way to export data</a></li>
<li class="chapter" data-level="2.2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-seurat-object"><i class="fa fa-check"></i><b>2.2</b> A Seurat object</a></li>
<li class="chapter" data-level="2.3" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#using-anndata-objects"><i class="fa fa-check"></i><b>2.3</b> Using AnnData objects</a></li>
<li class="chapter" data-level="2.4" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scvelo-anndata-file"><i class="fa fa-check"></i><b>2.4</b> A scvelo anndata file</a></li>
<li class="chapter" data-level="2.5" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scatac-seurat-object"><i class="fa fa-check"></i><b>2.5</b> A scATAC Seurat object</a></li>
<li class="chapter" data-level="2.6" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#separate-tables"><i class="fa fa-check"></i><b>2.6</b> Separate tables</a></li>
<li class="chapter" data-level="2.7" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-a-cellexalvr-object-from-scratch"><i class="fa fa-check"></i><b>2.7</b> Making a <code>cellexalvr</code> object from scratch</a></li>
<li class="chapter" data-level="2.8" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-cell-metadata-from-a-data-frame"><i class="fa fa-check"></i><b>2.8</b> Making cell metadata from a data frame</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="off-scope---analyzing-facs-data-in-vr.html"><a href="off-scope---analyzing-facs-data-in-vr.html"><i class="fa fa-check"></i><b>3</b> Off scope - Analyzing FACS data in VR</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="export-analyzed-data-for-vr" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Export analyzed data for VR<a href="export-analyzed-data-for-vr.html#export-analyzed-data-for-vr" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Here we are relying mostly on published example data from other packages.
Several of these example data sets have only 2D dimension reduction data and therfore we provide slightly changed files (+3D drcs) on our own web page.</p>
<p>For the sake of this vignette we set the OutPath to the CellexalVR Data path so that these example dataset become available in your VR session and the InPath to the folder we downloaded the example data to (if necessary).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="export-analyzed-data-for-vr.html#cb2-1" aria-hidden="true"></a><span class="co">## Tell R where your CellexalVR &quot;Data&quot;&quot; folder is.</span></span>
<span id="cb2-2"><a href="export-analyzed-data-for-vr.html#cb2-2" aria-hidden="true"></a><span class="co">## The folder should be in the path where you unpacked CellexalVR.</span></span>
<span id="cb2-3"><a href="export-analyzed-data-for-vr.html#cb2-3" aria-hidden="true"></a><span class="co">## This one is mine: </span></span>
<span id="cb2-4"><a href="export-analyzed-data-for-vr.html#cb2-4" aria-hidden="true"></a>OutPath =<span class="st"> &quot;i:/CellexalVR/CellexalVR_0.14.0_build/Data/&quot;</span></span>
<span id="cb2-5"><a href="export-analyzed-data-for-vr.html#cb2-5" aria-hidden="true"></a><span class="co">## I have downloaded the data files into the R tempPath</span></span>
<span id="cb2-6"><a href="export-analyzed-data-for-vr.html#cb2-6" aria-hidden="true"></a>InPath =<span class="st"> </span><span class="kw">tempdir</span>()</span>
<span id="cb2-7"><a href="export-analyzed-data-for-vr.html#cb2-7" aria-hidden="true"></a><span class="co">## but to make this reproducable I&#39;ll pput the outfiles also into the tempdir</span></span>
<span id="cb2-8"><a href="export-analyzed-data-for-vr.html#cb2-8" aria-hidden="true"></a>OutPath =<span class="st"> </span><span class="kw">file.path</span>( InPath, <span class="st">&#39;Data&#39;</span> )</span>
<span id="cb2-9"><a href="export-analyzed-data-for-vr.html#cb2-9" aria-hidden="true"></a><span class="kw">dir.create</span>( OutPath )</span></code></pre></div>
<div id="default-way-to-export-data" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Default way to export data<a href="export-analyzed-data-for-vr.html#default-way-to-export-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The default way to export data from cellexalvrR is the as_cellexalvrR() function.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="export-analyzed-data-for-vr.html#cb3-1" aria-hidden="true"></a>?cellexalvrR<span class="op">::</span>as_cellexalvrR</span>
<span id="cb3-2"><a href="export-analyzed-data-for-vr.html#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="export-analyzed-data-for-vr.html#cb3-3" aria-hidden="true"></a>as_cellexalvrR           package<span class="op">:</span>cellexalvrR           R Documentation</span>
<span id="cb3-4"><a href="export-analyzed-data-for-vr.html#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="export-analyzed-data-for-vr.html#cb3-5" aria-hidden="true"></a>convert a supported object<span class="op">/</span>file to cellexalvrR keeping all 3D drc</span>
<span id="cb3-6"><a href="export-analyzed-data-for-vr.html#cb3-6" aria-hidden="true"></a>objects.</span>
<span id="cb3-7"><a href="export-analyzed-data-for-vr.html#cb3-7" aria-hidden="true"></a></span>
<span id="cb3-8"><a href="export-analyzed-data-for-vr.html#cb3-8" aria-hidden="true"></a>Description<span class="op">:</span></span>
<span id="cb3-9"><a href="export-analyzed-data-for-vr.html#cb3-9" aria-hidden="true"></a></span>
<span id="cb3-10"><a href="export-analyzed-data-for-vr.html#cb3-10" aria-hidden="true"></a><span class="st">     </span>convert a supported data set into a cellexalvrR obejct</span>
<span id="cb3-11"><a href="export-analyzed-data-for-vr.html#cb3-11" aria-hidden="true"></a></span>
<span id="cb3-12"><a href="export-analyzed-data-for-vr.html#cb3-12" aria-hidden="true"></a>Usage<span class="op">:</span></span>
<span id="cb3-13"><a href="export-analyzed-data-for-vr.html#cb3-13" aria-hidden="true"></a></span>
<span id="cb3-14"><a href="export-analyzed-data-for-vr.html#cb3-14" aria-hidden="true"></a><span class="st">     </span><span class="kw">as_cellexalvrR</span>(</span>
<span id="cb3-15"><a href="export-analyzed-data-for-vr.html#cb3-15" aria-hidden="true"></a>       x,</span>
<span id="cb3-16"><a href="export-analyzed-data-for-vr.html#cb3-16" aria-hidden="true"></a>       <span class="dt">meta.cell.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-17"><a href="export-analyzed-data-for-vr.html#cb3-17" aria-hidden="true"></a>       <span class="dt">meta.genes.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-18"><a href="export-analyzed-data-for-vr.html#cb3-18" aria-hidden="true"></a>       <span class="dt">userGroups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-19"><a href="export-analyzed-data-for-vr.html#cb3-19" aria-hidden="true"></a>       <span class="dt">outpath =</span> <span class="kw">getwd</span>(),</span>
<span id="cb3-20"><a href="export-analyzed-data-for-vr.html#cb3-20" aria-hidden="true"></a>       specie,</span>
<span id="cb3-21"><a href="export-analyzed-data-for-vr.html#cb3-21" aria-hidden="true"></a>       ...</span>
<span id="cb3-22"><a href="export-analyzed-data-for-vr.html#cb3-22" aria-hidden="true"></a>     )</span>
<span id="cb3-23"><a href="export-analyzed-data-for-vr.html#cb3-23" aria-hidden="true"></a></span>
<span id="cb3-24"><a href="export-analyzed-data-for-vr.html#cb3-24" aria-hidden="true"></a>     <span class="co">## S4 method for signature &#39;environment&#39;</span></span>
<span id="cb3-25"><a href="export-analyzed-data-for-vr.html#cb3-25" aria-hidden="true"></a>     <span class="kw">as_cellexalvrR</span>(</span>
<span id="cb3-26"><a href="export-analyzed-data-for-vr.html#cb3-26" aria-hidden="true"></a>       x,</span>
<span id="cb3-27"><a href="export-analyzed-data-for-vr.html#cb3-27" aria-hidden="true"></a>       <span class="dt">meta.cell.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-28"><a href="export-analyzed-data-for-vr.html#cb3-28" aria-hidden="true"></a>       <span class="dt">meta.genes.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-29"><a href="export-analyzed-data-for-vr.html#cb3-29" aria-hidden="true"></a>       <span class="dt">userGroups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-30"><a href="export-analyzed-data-for-vr.html#cb3-30" aria-hidden="true"></a>       <span class="dt">outpath =</span> <span class="kw">getwd</span>(),</span>
<span id="cb3-31"><a href="export-analyzed-data-for-vr.html#cb3-31" aria-hidden="true"></a>       specie</span>
<span id="cb3-32"><a href="export-analyzed-data-for-vr.html#cb3-32" aria-hidden="true"></a>     )</span>
<span id="cb3-33"><a href="export-analyzed-data-for-vr.html#cb3-33" aria-hidden="true"></a></span>
<span id="cb3-34"><a href="export-analyzed-data-for-vr.html#cb3-34" aria-hidden="true"></a>     <span class="co">## S4 method for signature &#39;Seurat&#39;</span></span>
<span id="cb3-35"><a href="export-analyzed-data-for-vr.html#cb3-35" aria-hidden="true"></a>     <span class="kw">as_cellexalvrR</span>(</span>
<span id="cb3-36"><a href="export-analyzed-data-for-vr.html#cb3-36" aria-hidden="true"></a>       x,</span>
<span id="cb3-37"><a href="export-analyzed-data-for-vr.html#cb3-37" aria-hidden="true"></a>       <span class="dt">meta.cell.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-38"><a href="export-analyzed-data-for-vr.html#cb3-38" aria-hidden="true"></a>       <span class="dt">meta.genes.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-39"><a href="export-analyzed-data-for-vr.html#cb3-39" aria-hidden="true"></a>       <span class="dt">userGroups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-40"><a href="export-analyzed-data-for-vr.html#cb3-40" aria-hidden="true"></a>       <span class="dt">outpath =</span> <span class="kw">getwd</span>(),</span>
<span id="cb3-41"><a href="export-analyzed-data-for-vr.html#cb3-41" aria-hidden="true"></a>       specie,</span>
<span id="cb3-42"><a href="export-analyzed-data-for-vr.html#cb3-42" aria-hidden="true"></a>       <span class="dt">assay =</span> <span class="ot">NULL</span></span>
<span id="cb3-43"><a href="export-analyzed-data-for-vr.html#cb3-43" aria-hidden="true"></a>     )</span>
<span id="cb3-44"><a href="export-analyzed-data-for-vr.html#cb3-44" aria-hidden="true"></a></span>
<span id="cb3-45"><a href="export-analyzed-data-for-vr.html#cb3-45" aria-hidden="true"></a>     <span class="co">## S4 method for signature &#39;character&#39;</span></span>
<span id="cb3-46"><a href="export-analyzed-data-for-vr.html#cb3-46" aria-hidden="true"></a>     <span class="kw">as_cellexalvrR</span>(</span>
<span id="cb3-47"><a href="export-analyzed-data-for-vr.html#cb3-47" aria-hidden="true"></a>       x,</span>
<span id="cb3-48"><a href="export-analyzed-data-for-vr.html#cb3-48" aria-hidden="true"></a>       <span class="dt">meta.cell.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-49"><a href="export-analyzed-data-for-vr.html#cb3-49" aria-hidden="true"></a>       <span class="dt">meta.genes.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-50"><a href="export-analyzed-data-for-vr.html#cb3-50" aria-hidden="true"></a>       <span class="dt">userGroups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-51"><a href="export-analyzed-data-for-vr.html#cb3-51" aria-hidden="true"></a>       <span class="dt">outpath =</span> <span class="kw">getwd</span>(),</span>
<span id="cb3-52"><a href="export-analyzed-data-for-vr.html#cb3-52" aria-hidden="true"></a>       specie,</span>
<span id="cb3-53"><a href="export-analyzed-data-for-vr.html#cb3-53" aria-hidden="true"></a>       <span class="dt">embeddings =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-54"><a href="export-analyzed-data-for-vr.html#cb3-54" aria-hidden="true"></a>       <span class="dt">embeddingDims =</span> <span class="dv">3</span>,</span>
<span id="cb3-55"><a href="export-analyzed-data-for-vr.html#cb3-55" aria-hidden="true"></a>       <span class="dt">velocity =</span> <span class="st">&quot;scvelo&quot;</span>,</span>
<span id="cb3-56"><a href="export-analyzed-data-for-vr.html#cb3-56" aria-hidden="true"></a>       <span class="dt">scaleArrowTravel =</span> <span class="dv">20</span>,</span>
<span id="cb3-57"><a href="export-analyzed-data-for-vr.html#cb3-57" aria-hidden="true"></a>       <span class="dt">minCell4gene =</span> <span class="dv">10</span></span>
<span id="cb3-58"><a href="export-analyzed-data-for-vr.html#cb3-58" aria-hidden="true"></a>     )</span>
<span id="cb3-59"><a href="export-analyzed-data-for-vr.html#cb3-59" aria-hidden="true"></a></span>
<span id="cb3-60"><a href="export-analyzed-data-for-vr.html#cb3-60" aria-hidden="true"></a>     <span class="co">## S4 method for signature &#39;H5File&#39;</span></span>
<span id="cb3-61"><a href="export-analyzed-data-for-vr.html#cb3-61" aria-hidden="true"></a>     <span class="kw">as_cellexalvrR</span>(</span>
<span id="cb3-62"><a href="export-analyzed-data-for-vr.html#cb3-62" aria-hidden="true"></a>       x,</span>
<span id="cb3-63"><a href="export-analyzed-data-for-vr.html#cb3-63" aria-hidden="true"></a>       <span class="dt">meta.cell.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-64"><a href="export-analyzed-data-for-vr.html#cb3-64" aria-hidden="true"></a>       <span class="dt">meta.genes.groups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-65"><a href="export-analyzed-data-for-vr.html#cb3-65" aria-hidden="true"></a>       <span class="dt">userGroups =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-66"><a href="export-analyzed-data-for-vr.html#cb3-66" aria-hidden="true"></a>       <span class="dt">outpath =</span> <span class="kw">getwd</span>(),</span>
<span id="cb3-67"><a href="export-analyzed-data-for-vr.html#cb3-67" aria-hidden="true"></a>       specie,</span>
<span id="cb3-68"><a href="export-analyzed-data-for-vr.html#cb3-68" aria-hidden="true"></a>       <span class="dt">embeddings =</span> <span class="ot">NULL</span>,</span>
<span id="cb3-69"><a href="export-analyzed-data-for-vr.html#cb3-69" aria-hidden="true"></a>       <span class="dt">embeddingDims =</span> <span class="dv">3</span>,</span>
<span id="cb3-70"><a href="export-analyzed-data-for-vr.html#cb3-70" aria-hidden="true"></a>       <span class="dt">velocity =</span> <span class="st">&quot;scvelo&quot;</span>,</span>
<span id="cb3-71"><a href="export-analyzed-data-for-vr.html#cb3-71" aria-hidden="true"></a>       <span class="dt">scaleArrowTravel =</span> <span class="dv">20</span>,</span>
<span id="cb3-72"><a href="export-analyzed-data-for-vr.html#cb3-72" aria-hidden="true"></a>       <span class="dt">minCell4gene =</span> <span class="dv">10</span></span>
<span id="cb3-73"><a href="export-analyzed-data-for-vr.html#cb3-73" aria-hidden="true"></a>     )</span>
<span id="cb3-74"><a href="export-analyzed-data-for-vr.html#cb3-74" aria-hidden="true"></a></span>
<span id="cb3-75"><a href="export-analyzed-data-for-vr.html#cb3-75" aria-hidden="true"></a>Arguments<span class="op">:</span></span>
<span id="cb3-76"><a href="export-analyzed-data-for-vr.html#cb3-76" aria-hidden="true"></a></span>
<span id="cb3-77"><a href="export-analyzed-data-for-vr.html#cb3-77" aria-hidden="true"></a><span class="st">       </span>x<span class="op">:</span><span class="st"> </span>a Seurat object or scanpy<span class="op">/</span>scvelo h5ad file</span>
<span id="cb3-78"><a href="export-analyzed-data-for-vr.html#cb3-78" aria-hidden="true"></a></span>
<span id="cb3-79"><a href="export-analyzed-data-for-vr.html#cb3-79" aria-hidden="true"></a>meta.cell.groups<span class="op">:</span><span class="st"> </span>which cell annotation columns to convert to meta.cell</span>
<span id="cb3-80"><a href="export-analyzed-data-for-vr.html#cb3-80" aria-hidden="true"></a></span>
<span id="cb3-81"><a href="export-analyzed-data-for-vr.html#cb3-81" aria-hidden="true"></a>meta.genes.groups<span class="op">:</span><span class="st"> </span>which annotation columns to <span class="kw">keep</span> (default <span class="ot">NULL</span>)</span>
<span id="cb3-82"><a href="export-analyzed-data-for-vr.html#cb3-82" aria-hidden="true"></a></span>
<span id="cb3-83"><a href="export-analyzed-data-for-vr.html#cb3-83" aria-hidden="true"></a>userGroups<span class="op">:</span><span class="st"> </span>which cell annotation columns to add to the userGroups slot</span>
<span id="cb3-84"><a href="export-analyzed-data-for-vr.html#cb3-84" aria-hidden="true"></a></span>
<span id="cb3-85"><a href="export-analyzed-data-for-vr.html#cb3-85" aria-hidden="true"></a> outpath<span class="op">:</span><span class="st"> </span>set the outpath of the <span class="kw">object</span> (default <span class="kw">getwd</span>())</span>
<span id="cb3-86"><a href="export-analyzed-data-for-vr.html#cb3-86" aria-hidden="true"></a></span>
<span id="cb3-87"><a href="export-analyzed-data-for-vr.html#cb3-87" aria-hidden="true"></a>  specie<span class="op">:</span><span class="st"> </span>set the specie to either mouse or <span class="kw">human</span> (default check gene</span>
<span id="cb3-88"><a href="export-analyzed-data-for-vr.html#cb3-88" aria-hidden="true"></a>          names)</span>
<span id="cb3-89"><a href="export-analyzed-data-for-vr.html#cb3-89" aria-hidden="true"></a></span>
<span id="cb3-90"><a href="export-analyzed-data-for-vr.html#cb3-90" aria-hidden="true"></a>     ...<span class="op">:</span><span class="st"> </span>allow additional data type specififc parameters</span>
<span id="cb3-91"><a href="export-analyzed-data-for-vr.html#cb3-91" aria-hidden="true"></a></span>
<span id="cb3-92"><a href="export-analyzed-data-for-vr.html#cb3-92" aria-hidden="true"></a>   assay<span class="op">:</span><span class="st"> </span>Seurat<span class="op">::</span>GetAssayData parameter <span class="st">&#39;assay&#39;</span> to fetch the</span>
<span id="cb3-93"><a href="export-analyzed-data-for-vr.html#cb3-93" aria-hidden="true"></a>          expression <span class="kw">data</span> (default <span class="ot">NULL</span>)</span>
<span id="cb3-94"><a href="export-analyzed-data-for-vr.html#cb3-94" aria-hidden="true"></a></span>
<span id="cb3-95"><a href="export-analyzed-data-for-vr.html#cb3-95" aria-hidden="true"></a>embeddings<span class="op">:</span><span class="st"> </span>which embeddings to import from the <span class="kw">file</span> (default <span class="dt">NULL =</span></span>
<span id="cb3-96"><a href="export-analyzed-data-for-vr.html#cb3-96" aria-hidden="true"></a>          all)</span>
<span id="cb3-97"><a href="export-analyzed-data-for-vr.html#cb3-97" aria-hidden="true"></a></span>
<span id="cb3-98"><a href="export-analyzed-data-for-vr.html#cb3-98" aria-hidden="true"></a>embeddingDims<span class="op">:</span><span class="st"> </span>the dimensionality of the <span class="kw">embeddings</span> (default <span class="dv">3</span>)</span>
<span id="cb3-99"><a href="export-analyzed-data-for-vr.html#cb3-99" aria-hidden="true"></a></span>
<span id="cb3-100"><a href="export-analyzed-data-for-vr.html#cb3-100" aria-hidden="true"></a>velocity<span class="op">:</span><span class="st"> </span>import velocity <span class="kw">information</span> (<span class="dt">default =</span> <span class="st">&#39;scvelo&#39;</span>)</span>
<span id="cb3-101"><a href="export-analyzed-data-for-vr.html#cb3-101" aria-hidden="true"></a></span>
<span id="cb3-102"><a href="export-analyzed-data-for-vr.html#cb3-102" aria-hidden="true"></a>scaleArrowTravel<span class="op">:</span><span class="st"> </span>scale the velovity arrow <span class="cf">for</span> <span class="kw">VR</span> (default <span class="dv">20</span>)</span>
<span id="cb3-103"><a href="export-analyzed-data-for-vr.html#cb3-103" aria-hidden="true"></a></span>
<span id="cb3-104"><a href="export-analyzed-data-for-vr.html#cb3-104" aria-hidden="true"></a>minCell4gene<span class="op">:</span><span class="st"> </span>savety feature <span class="cf">for</span> andata import required <span class="cf">for</span> CellexalVR</span>
<span id="cb3-105"><a href="export-analyzed-data-for-vr.html#cb3-105" aria-hidden="true"></a>          (default <span class="dv">10</span>)</span>
<span id="cb3-106"><a href="export-analyzed-data-for-vr.html#cb3-106" aria-hidden="true"></a></span>
<span id="cb3-107"><a href="export-analyzed-data-for-vr.html#cb3-107" aria-hidden="true"></a>Details<span class="op">:</span></span>
<span id="cb3-108"><a href="export-analyzed-data-for-vr.html#cb3-108" aria-hidden="true"></a></span>
<span id="cb3-109"><a href="export-analyzed-data-for-vr.html#cb3-109" aria-hidden="true"></a><span class="st">     </span>This <span class="cf">function</span> is the default conversion function. Depending on</span>
<span id="cb3-110"><a href="export-analyzed-data-for-vr.html#cb3-110" aria-hidden="true"></a>     which object is to be imported the paramteters differ.</span></code></pre></div>
</div>
<div id="a-seurat-object" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> A Seurat object<a href="export-analyzed-data-for-vr.html#a-seurat-object" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We have a simple function to convert a Seurat object to a cellexalvrR object prior to export. To demonstrate this we will use the the Seurat pbmc_small example data.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="export-analyzed-data-for-vr.html#cb4-1" aria-hidden="true"></a><span class="kw">suppressWarnings</span>(<span class="kw">suppressMessages</span>(<span class="kw">library</span>(Seurat)))</span>
<span id="cb4-2"><a href="export-analyzed-data-for-vr.html#cb4-2" aria-hidden="true"></a><span class="kw">suppressWarnings</span>(<span class="kw">suppressMessages</span>(<span class="kw">library</span>(cellexalvrR)))</span>
<span id="cb4-3"><a href="export-analyzed-data-for-vr.html#cb4-3" aria-hidden="true"></a></span>
<span id="cb4-4"><a href="export-analyzed-data-for-vr.html#cb4-4" aria-hidden="true"></a><span class="co">## We will now calculate a UMAP in 3 dimensions whereas the TSNE will be using in 2D </span></span>
<span id="cb4-5"><a href="export-analyzed-data-for-vr.html#cb4-5" aria-hidden="true"></a></span>
<span id="cb4-6"><a href="export-analyzed-data-for-vr.html#cb4-6" aria-hidden="true"></a>pbmc_small &lt;-<span class="st"> </span><span class="kw">RunUMAP</span>(pbmc_small, <span class="dt">dims =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,<span class="dt">n.components =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
## To use Python UMAP via reticulate, set umap.method to &#39;umap-learn&#39; and metric to &#39;correlation&#39;
## This message will be shown once per session</code></pre>
<pre><code>## 14:19:09 UMAP embedding parameters a = 0.9922 b = 1.112</code></pre>
<pre><code>## 14:19:09 Read 80 rows and found 10 numeric columns</code></pre>
<pre><code>## 14:19:09 Using Annoy for neighbor search, n_neighbors = 30</code></pre>
<pre><code>## 14:19:09 Building Annoy index with metric = cosine, n_trees = 50</code></pre>
<pre><code>## 0%   10   20   30   40   50   60   70   80   90   100%</code></pre>
<pre><code>## [----|----|----|----|----|----|----|----|----|----|</code></pre>
<pre><code>## **************************************************|
## 14:19:09 Writing NN index file to temp file /tmp/Rtmp3j51iL/file66ab48abaa1
## 14:19:09 Searching Annoy index using 1 thread, search_k = 3000
## 14:19:09 Annoy recall = 100%
## 14:19:10 Commencing smooth kNN distance calibration using 1 thread
## 14:19:10 7 smooth knn distance failures
## 14:19:10 Initializing from normalized Laplacian + noise
## 14:19:10 Commencing optimization for 500 epochs, with 2410 positive edges
## 14:19:11 Optimization finished</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="export-analyzed-data-for-vr.html#cb13-1" aria-hidden="true"></a><span class="kw">Embeddings</span>(pbmc_small,<span class="st">&quot;umap&quot;</span>)[<span class="dv">1</span>,]</span></code></pre></div>
<pre><code>##   UMAP_1   UMAP_2   UMAP_3 
## 1.116098 2.466400 1.094537</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="export-analyzed-data-for-vr.html#cb15-1" aria-hidden="true"></a><span class="co">## Now we convert the object to a cellexalvr object using </span></span>
<span id="cb15-2"><a href="export-analyzed-data-for-vr.html#cb15-2" aria-hidden="true"></a><span class="co">## the cell identity and cluster as metadata for the cells (and any others you wish):</span></span>
<span id="cb15-3"><a href="export-analyzed-data-for-vr.html#cb15-3" aria-hidden="true"></a></span>
<span id="cb15-4"><a href="export-analyzed-data-for-vr.html#cb15-4" aria-hidden="true"></a>cvr &lt;-<span class="st"> </span><span class="kw">as_cellexalvrR</span>(pbmc_small,<span class="kw">c</span>(<span class="st">&quot;orig.ident&quot;</span>,<span class="st">&quot;groups&quot;</span>), <span class="dt">specie=</span><span class="st">&quot;human&quot;</span> )</span>
<span id="cb15-5"><a href="export-analyzed-data-for-vr.html#cb15-5" aria-hidden="true"></a>cvr</span></code></pre></div>
<pre><code>## An object of class cellexalvrR
## with 230 genes and 80  cells.
## Annotation datasets (230,1): &#39;Gene Symbol&#39;  
## Sample annotation (80,3): &#39;orig.ident@SeuratProject&#39;, &#39;groups@g2&#39;, &#39;groups@g1&#39;  
## There are 0 user group(s) stored
## and 3 drc object(s): pca, tsne, umap
## Specie is set to human</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="export-analyzed-data-for-vr.html#cb17-1" aria-hidden="true"></a><span class="co">## And here we export all data</span></span>
<span id="cb17-2"><a href="export-analyzed-data-for-vr.html#cb17-2" aria-hidden="true"></a>opath =<span class="st"> </span><span class="kw">file.path</span>(OutPath, <span class="st">&quot;PBMC&quot;</span>)</span>
<span id="cb17-3"><a href="export-analyzed-data-for-vr.html#cb17-3" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>(cvr, opath)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cvr, opath): path does not exists - creating it now</code></pre>
<pre><code>## Warning in check(x): meta.gene rownames set to data rownames</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="export-analyzed-data-for-vr.html#cb21-1" aria-hidden="true"></a><span class="kw">list.files</span>(opath)</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;pca.mds&quot;           &quot;tsne.mds&quot;         
## [7] &quot;umap.mds&quot;</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="export-analyzed-data-for-vr.html#cb23-1" aria-hidden="true"></a><span class="co">## Done!</span></span></code></pre></div>
<p>If you point the OutPath to your CellexalVR Data path you will now have the Seurat pbmc_small data set in your VR environment.</p>
<p>It will then be available for loading when you step into CellexalVR.
This applies to all other data sets described here, too.</p>
</div>
<div id="using-anndata-objects" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Using AnnData objects<a href="export-analyzed-data-for-vr.html#using-anndata-objects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will get the 3k PBMC h5ad file from <a href="http://cellexalvr.med.lu.se/downloadable/pbmc3k.zip">here</a> and unzip. It was created using <a href="https://scanpy-tutorials.readthedocs.io/en/latest/pbmc3k.html">this Scanpy tutorial</a> where the only change we made was to embed the UMAP into 3 dims using <code>sc.tl.umap(adata,n_components=3)</code> :</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="export-analyzed-data-for-vr.html#cb24-1" aria-hidden="true"></a><span class="kw">library</span>(cellexalvrR)</span>
<span id="cb24-2"><a href="export-analyzed-data-for-vr.html#cb24-2" aria-hidden="true"></a></span>
<span id="cb24-3"><a href="export-analyzed-data-for-vr.html#cb24-3" aria-hidden="true"></a>cvr &lt;-<span class="st"> </span><span class="kw">as_cellexalvrR</span>( <span class="kw">file.path</span>( InPath, <span class="st">&quot;pbmc3k.h5ad&quot;</span>), </span>
<span id="cb24-4"><a href="export-analyzed-data-for-vr.html#cb24-4" aria-hidden="true"></a>  <span class="dt">meta.cell.groups =</span> <span class="kw">c</span>( <span class="st">&quot;leiden&quot;</span>) , <span class="dt">embeddingDims =</span> <span class="dv">3</span>, </span>
<span id="cb24-5"><a href="export-analyzed-data-for-vr.html#cb24-5" aria-hidden="true"></a>  <span class="dt">specie =</span> <span class="st">&quot;human&quot;</span>, <span class="dt">velocity =</span> <span class="ot">NULL</span> )</span></code></pre></div>
<pre><code>## reading expression data</code></pre>
<pre><code>## Warning in which(!is.na(as.numeric(cellexalvrR@index[1, ]))): NAs durch
## Umwandlung erzeugt</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="export-analyzed-data-for-vr.html#cb27-1" aria-hidden="true"></a>cvr</span></code></pre></div>
<pre><code>## An object of class cellexalvrR
## with 1838 genes and 2638  cells.
## Annotation datasets (1838,14): &#39;_index&#39;, &#39;dispersions&#39;, &#39;dispersions_norm&#39;, &#39;gene_ids&#39;, &#39;highly_variable&#39;, &#39;mean&#39;, &#39;mean_counts&#39;, &#39;means&#39;, &#39;mt&#39;, &#39;n_cells&#39;, &#39;n_cells_by_counts&#39;, &#39;pct_dropout_by_counts&#39;, &#39;std&#39;, &#39;total_counts&#39;  
## Sample annotation (2638,8): &#39;leiden@0&#39;, &#39;leiden@2&#39;, &#39;leiden@1&#39;, &#39;leiden@4&#39;, &#39;leiden@3&#39;, &#39;leiden@5&#39;, &#39;leiden@6&#39;, &#39;leiden@7&#39;  
## There are 0 user group(s) stored
## and 2 drc object(s): pca, umap
## Specie is set to human</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="export-analyzed-data-for-vr.html#cb29-1" aria-hidden="true"></a>opath =<span class="st"> </span><span class="kw">file.path</span>(OutPath,<span class="st">&quot;PBMC3K&quot;</span>)</span>
<span id="cb29-2"><a href="export-analyzed-data-for-vr.html#cb29-2" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>(cvr, opath)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cvr, opath): path does not exists - creating it now</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="export-analyzed-data-for-vr.html#cb32-1" aria-hidden="true"></a><span class="kw">list.files</span>(opath)</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;index.facs&quot;        &quot;pca.mds&quot;          
## [7] &quot;umap.mds&quot;</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="export-analyzed-data-for-vr.html#cb34-1" aria-hidden="true"></a><span class="co">## Done!</span></span></code></pre></div>
</div>
<div id="a-scvelo-anndata-file" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> A scvelo anndata file<a href="export-analyzed-data-for-vr.html#a-scvelo-anndata-file" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you have used scvelo to caculate cell velocities then only a couple more options need to be added to the export. In this example we ran <a href="https://scvelo.readthedocs.io/VelocityBasics.html">this scvelo demo</a> with two extra lines:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="export-analyzed-data-for-vr.html#cb35-1" aria-hidden="true"></a><span class="kw">sc.tl.umap</span>(adata,<span class="dt">n_components=</span><span class="dv">3</span>) <span class="co"># embed to 3 dims</span></span>
<span id="cb35-2"><a href="export-analyzed-data-for-vr.html#cb35-2" aria-hidden="true"></a><span class="kw">sc.tl.leiden</span>(adata) <span class="co">#get clusters</span></span></code></pre></div>
<p>We can get a zip of the resulting h5ad file from <a href="http://cellexalvr.med.lu.se/downloadable/pancreas_scvelo.zip">here</a>. The rest is almost the same as above (in R):</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="export-analyzed-data-for-vr.html#cb36-1" aria-hidden="true"></a><span class="kw">library</span>(cellexalvrR)</span>
<span id="cb36-2"><a href="export-analyzed-data-for-vr.html#cb36-2" aria-hidden="true"></a></span>
<span id="cb36-3"><a href="export-analyzed-data-for-vr.html#cb36-3" aria-hidden="true"></a>cvr &lt;-<span class="st"> </span><span class="kw">as_cellexalvrR</span>(<span class="kw">file.path</span>( InPath,<span class="st">&quot;pancreas_scvelo.h5ad&quot;</span>),</span>
<span id="cb36-4"><a href="export-analyzed-data-for-vr.html#cb36-4" aria-hidden="true"></a>  <span class="kw">c</span>(<span class="st">&quot;clusters&quot;</span>,<span class="st">&quot;leiden&quot;</span>), <span class="dt">specie=</span><span class="st">&quot;human&quot;</span>,<span class="dt">velocity=</span><span class="st">&quot;scvelo&quot;</span>, </span>
<span id="cb36-5"><a href="export-analyzed-data-for-vr.html#cb36-5" aria-hidden="true"></a>  <span class="dt">scaleArrowTravel=</span><span class="dv">30</span>)</span></code></pre></div>
<pre><code>## reading expression data</code></pre>
<pre><code>## WARNING: drc pca - velocity information not available</code></pre>
<pre><code>## Warning in which(!is.na(as.numeric(cellexalvrR@index[1, ]))): NAs durch
## Umwandlung erzeugt</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="export-analyzed-data-for-vr.html#cb40-1" aria-hidden="true"></a><span class="co">## The deltas can be quite small, so in the line above we have &#39;scaleArrowTravel&#39; </span></span>
<span id="cb40-2"><a href="export-analyzed-data-for-vr.html#cb40-2" aria-hidden="true"></a><span class="co">## which multiples delta by factor specified to increase the path of travel for </span></span>
<span id="cb40-3"><a href="export-analyzed-data-for-vr.html#cb40-3" aria-hidden="true"></a><span class="co">## each cell to make them more visible.</span></span>
<span id="cb40-4"><a href="export-analyzed-data-for-vr.html#cb40-4" aria-hidden="true"></a></span>
<span id="cb40-5"><a href="export-analyzed-data-for-vr.html#cb40-5" aria-hidden="true"></a><span class="co">## Now we create the folder and export the CellexalVR files</span></span>
<span id="cb40-6"><a href="export-analyzed-data-for-vr.html#cb40-6" aria-hidden="true"></a>opath =<span class="st"> </span><span class="kw">file.path</span>( OutPath,<span class="st">&quot;Pancreas_scvelo&quot;</span>)</span>
<span id="cb40-7"><a href="export-analyzed-data-for-vr.html#cb40-7" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>(cvr, opath)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cvr, opath): path does not exists - creating it now</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="export-analyzed-data-for-vr.html#cb43-1" aria-hidden="true"></a><span class="kw">list.files</span>(opath)</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;index.facs&quot;        &quot;pca.mds&quot;          
## [7] &quot;umap.mds&quot;</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="export-analyzed-data-for-vr.html#cb45-1" aria-hidden="true"></a><span class="co">## Done!</span></span></code></pre></div>
<p><strong>In general, to enable velocity visualisation in CellexalVR one supplies 6-column .mds files, where the last three columns denote the destination x/y/z coordinate for each cell</strong></p>
</div>
<div id="a-scatac-seurat-object" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> A scATAC Seurat object<a href="export-analyzed-data-for-vr.html#a-scatac-seurat-object" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We followed <a href="https://satijalab.org/seurat/v3.0/atacseq_integration_vignette.html">this Seurat example</a>, again embedding to 3 dimensions as shown above. A zip of the RDS file can be obtained <a href="http://cellexalvr.med.lu.se/downloadable/pbmc.atac.zip">here</a> which is a seurat object. Exporting the data:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="export-analyzed-data-for-vr.html#cb46-1" aria-hidden="true"></a><span class="kw">library</span>(Seurat)</span>
<span id="cb46-2"><a href="export-analyzed-data-for-vr.html#cb46-2" aria-hidden="true"></a><span class="kw">library</span>(cellexalvrR)</span>
<span id="cb46-3"><a href="export-analyzed-data-for-vr.html#cb46-3" aria-hidden="true"></a></span>
<span id="cb46-4"><a href="export-analyzed-data-for-vr.html#cb46-4" aria-hidden="true"></a>pbmc.atac &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">file.path</span>( InPath,<span class="st">&quot;pbmc.atac.rds&quot;</span>))</span>
<span id="cb46-5"><a href="export-analyzed-data-for-vr.html#cb46-5" aria-hidden="true"></a></span>
<span id="cb46-6"><a href="export-analyzed-data-for-vr.html#cb46-6" aria-hidden="true"></a><span class="co">## convert the object using the gene activity assay</span></span>
<span id="cb46-7"><a href="export-analyzed-data-for-vr.html#cb46-7" aria-hidden="true"></a>cvr &lt;-<span class="st"> </span><span class="kw">as_cellexalvrR</span>(pbmc.atac,<span class="kw">c</span>(<span class="st">&quot;seurat_clusters&quot;</span>),<span class="dt">specie=</span><span class="st">&quot;human&quot;</span>,<span class="dt">assay=</span><span class="st">&quot;ACTIVITY&quot;</span>)</span>
<span id="cb46-8"><a href="export-analyzed-data-for-vr.html#cb46-8" aria-hidden="true"></a>cvr</span></code></pre></div>
<pre><code>## An object of class cellexalvrR
## with 18969 genes and 7866  cells.
## Annotation datasets (18969,1): &#39;Gene Symbol&#39;  
## Sample annotation (7866,17): &#39;seurat_clusters@0&#39;, &#39;seurat_clusters@2&#39;, &#39;seurat_clusters@7&#39;, &#39;seurat_clusters@14&#39;, &#39;seurat_clusters@13&#39;, &#39;seurat_clusters@1&#39;, &#39;seurat_clusters@3&#39;, &#39;seurat_clusters@6&#39;, &#39;seurat_clusters@5&#39;, &#39;seurat_clusters@8&#39;, &#39;seurat_clusters@4&#39;, &#39;seurat_clusters@12&#39;, &#39;seurat_clusters@10&#39;, &#39;seurat_clusters@11&#39;, &#39;seurat_clusters@9&#39;, &#39;seurat_clusters@16&#39;, &#39;seurat_clusters@15&#39;  
## There are 0 user group(s) stored
## and 2 drc object(s): lsi, umap
## Specie is set to human</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="export-analyzed-data-for-vr.html#cb48-1" aria-hidden="true"></a><span class="co">## We&#39;re ready to export.</span></span>
<span id="cb48-2"><a href="export-analyzed-data-for-vr.html#cb48-2" aria-hidden="true"></a>opath =<span class="st"> </span><span class="kw">file.path</span>(OutPath,<span class="st">&quot;scATAC&quot;</span>)</span>
<span id="cb48-3"><a href="export-analyzed-data-for-vr.html#cb48-3" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>(cvr, opath)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cvr, opath): path does not exists - creating it now</code></pre>
<pre><code>## Warning in check(x): meta.gene rownames set to data rownames</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="export-analyzed-data-for-vr.html#cb52-1" aria-hidden="true"></a><span class="kw">list.files</span>(opath)</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;lsi.mds&quot;           &quot;umap.mds&quot;</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="export-analyzed-data-for-vr.html#cb54-1" aria-hidden="true"></a><span class="co">#Done!</span></span></code></pre></div>
</div>
<div id="separate-tables" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Separate tables<a href="export-analyzed-data-for-vr.html#separate-tables" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you aren’t using Seurat, Scanpy or Scvelo the following guide will show you how to make a cellexalVR oject from scratch using our in-built functions. The requirments are very simple and examples are shown below.</p>
<p>The data from <a href="http://www.bloodjournal.org/content/128/8/e20.long?sso-checked=true">Nestorowa <em>et al</em></a> can be downloaded from <a href="http://cellexalvr.med.lu.se/downloadable/cvrQuickStartData.zip">here</a>. Unpack them and set your working directory to where they are.</p>
<p>First, load the library:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="export-analyzed-data-for-vr.html#cb55-1" aria-hidden="true"></a><span class="kw">library</span>(cellexalvrR)</span></code></pre></div>
<p>Then load the data:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="export-analyzed-data-for-vr.html#cb56-1" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;exdata.RData&quot;</span>)</span>
<span id="cb56-2"><a href="export-analyzed-data-for-vr.html#cb56-2" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;facs.RData&quot;</span>)</span>
<span id="cb56-3"><a href="export-analyzed-data-for-vr.html#cb56-3" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;cell.ids.RData&quot;</span>)</span>
<span id="cb56-4"><a href="export-analyzed-data-for-vr.html#cb56-4" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;diff.proj.RData&quot;</span>)</span>
<span id="cb56-5"><a href="export-analyzed-data-for-vr.html#cb56-5" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;ddr.proj.RData&quot;</span>)</span>
<span id="cb56-6"><a href="export-analyzed-data-for-vr.html#cb56-6" aria-hidden="true"></a><span class="kw">load</span>(<span class="st">&quot;tsne.proj.RData&quot;</span>)</span></code></pre></div>
<p><code>exdata</code> is a sparse matrix of highly variable genes in log2 form. The first 10 columns and 10 rows look as so:</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="export-analyzed-data-for-vr.html#cb57-1" aria-hidden="true"></a>exdata[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]</span></code></pre></div>
<pre><code>## 6 x 6 sparse Matrix of class &quot;dgCMatrix&quot;
##               HSPC_001 HSPC_002 HSPC_003 HSPC_004 HSPC_006 HSPC_008
## Clec1b        .        .        .        .        1.039889 1.172368
## Kdm3a         .        .        .        .        .        8.313856
## Coro2b        9.475577 .        .        .        1.637906 1.172368
## 8430408G22Rik .        .        .        .        .        .       
## Clec9a        .        .        .        .        .        .       
## Phf6          7.733370 7.271829 9.413041 2.677008 5.832172 7.856124</code></pre>
<p>Note the cell IDs are in the column names, and the gene names are the row names.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="export-analyzed-data-for-vr.html#cb59-1" aria-hidden="true"></a><span class="kw">class</span>(exdata)</span></code></pre></div>
<pre><code>## [1] &quot;dgCMatrix&quot;
## attr(,&quot;package&quot;)
## [1] &quot;Matrix&quot;</code></pre>
<p><code>facs</code> is a matrix of cell surface marker intensities captured during index sorting:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="export-analyzed-data-for-vr.html#cb61-1" aria-hidden="true"></a>facs[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]</span></code></pre></div>
<pre><code>##               CD34      CD16     c.Kit      EPCR      Flk2     CD150
## HSPC_001 0.6037796 0.4322826 1.3509535 1.5235524 0.3618872 0.3036440
## HSPC_002 0.3652949 0.5923082 1.1668190 1.5575771 0.3985330 0.1802330
## HSPC_003 1.1688350 0.3103070 1.2716602 0.1796609 0.2225457 0.2708689
## HSPC_004 0.7234537 0.5098244 1.2890254 0.1047645 0.7382823 0.1746147
## HSPC_006 0.7806266 0.2244971 0.8613574 0.1909399 0.7124364 0.4767371
## HSPC_008 0.8303475 0.5984071 1.2414646 1.4069329 0.4826786 0.2322792</code></pre>
<p>Cell IDs are in the row names, and the name of the surface protein in the columns.</p>
<p><code>cell.ids</code> is a 1/0 matrix that assigns metadata to the each cell. In this case it shows the cell type
each cell was sorted as:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="export-analyzed-data-for-vr.html#cb63-1" aria-hidden="true"></a>cell.ids[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]</span></code></pre></div>
<pre><code>##          LTHSC_broad LMPP_broad MPP_broad CMP_broad MEP_broad GMP_broad
## HSPC_001           0          0         1         0         0         0
## HSPC_002           1          0         0         0         0         0
## HSPC_003           0          0         1         0         0         0
## HSPC_004           0          1         0         0         0         0
## HSPC_006           0          1         0         0         0         0
## HSPC_008           0          1         0         0         0         0</code></pre>
<p>Cell IDs are in the row names, and the name of the meta data in the columns. A 1 is given if the cell
belongs to a metadata class, 0 otherwise.</p>
<p><code>diff.proj</code>,<code>tsne.proj</code>,and <code>diff.proj</code> are the results from three different dimension reduction methods
applied to <code>exdata</code>, specifically DDRTree, tSNE and diffusion map respectively. Each is a three column matrix
of x/y/z coordinates. For example:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="export-analyzed-data-for-vr.html#cb65-1" aria-hidden="true"></a><span class="kw">head</span>(diff.proj)</span></code></pre></div>
<pre><code>##                   DC1          DC2          DC3
## HSPC_001 -0.014760110 -0.024119177 -0.007998293
## HSPC_002 -0.010255308 -0.019970919 -0.015754327
## HSPC_003 -0.003649320  0.027297654  0.014202316
## HSPC_004 -0.012653205 -0.002990825  0.025813077
## HSPC_006 -0.005876981  0.021537658  0.035740656
## HSPC_008 -0.015699148 -0.018777106  0.007916241</code></pre>
<p>The first step is to put all the dimension reduction outputs into a single list:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="export-analyzed-data-for-vr.html#cb67-1" aria-hidden="true"></a>proj.list &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">diffusion=</span>diff.proj,<span class="dt">DDRtree=</span>ddr.proj,<span class="dt">tSNE=</span>tsne.proj)</span></code></pre></div>
<p>The next is to make a <code>cellexalvr</code> object by calling <code>MakeCellexaVRObj</code> and passing the required objects to it:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="export-analyzed-data-for-vr.html#cb68-1" aria-hidden="true"></a>cellvr &lt;-<span class="st"> </span><span class="kw">MakeCellexalVRObj</span>(exdata,<span class="dt">drc.list=</span>proj.list,<span class="dt">specie=</span><span class="st">&quot;mouse&quot;</span>,</span>
<span id="cb68-2"><a href="export-analyzed-data-for-vr.html#cb68-2" aria-hidden="true"></a>  <span class="dt">cell.meta=</span>cell.ids,<span class="dt">facs.data=</span>facs)</span></code></pre></div>
<p>In the same step we also set the specie as mouse which ensures the correct
transcription factor IDs are using during network construction if implemented in CellexalVR.</p>
<p>Calling the object name will detail it’s contents:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="export-analyzed-data-for-vr.html#cb69-1" aria-hidden="true"></a>cellvr</span></code></pre></div>
<pre><code>## An object of class cellexalvrR
## with 4709 genes and 1654  cells.
## Annotation datasets (1,1): &#39;&#39;  
## Sample annotation (1654,23): &#39;LTHSC_broad&#39;, &#39;LMPP_broad&#39;, &#39;MPP_broad&#39;, &#39;CMP_broad&#39;, &#39;MEP_broad&#39;, &#39;GMP_broad&#39;, &#39;MPP1_broad&#39;, &#39;MPP2_broad&#39;, &#39;MPP3_broad&#39;, &#39;STHSC_broad&#39;, &#39;LTHSC&#39;, &#39;LMPP&#39;, &#39;MPP&#39;, &#39;CMP&#39;, &#39;MEP&#39;, &#39;GMP&#39;, &#39;MPP1&#39;, &#39;MPP2&#39;, &#39;MPP3&#39;, &#39;STHSC&#39;, &#39;ESLAM&#39;, &#39;HSC1&#39;, &#39;Projected&#39;  
## There are 0 user group(s) stored
## and 3 drc object(s): diffusion, DDRtree, tSNE
## Specie is set to mouse</code></pre>
<p>The last step is to call <code>export2cellexalvr</code> which will write the neccessary files from the <code>cellvr</code> object
to a specified directory:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="export-analyzed-data-for-vr.html#cb71-1" aria-hidden="true"></a>opath =<span class="st"> </span><span class="kw">file.path</span>(OutPath,<span class="st">&quot;CellexalOut&quot;</span>)</span>
<span id="cb71-2"><a href="export-analyzed-data-for-vr.html#cb71-2" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>(cvr, opath)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cvr, opath): path does not exists - creating it now</code></pre>
<pre><code>## Warning in check(x): meta.gene rownames set to data rownames</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="export-analyzed-data-for-vr.html#cb75-1" aria-hidden="true"></a><span class="kw">list.files</span>( opath )</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;lsi.mds&quot;           &quot;umap.mds&quot;</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="export-analyzed-data-for-vr.html#cb77-1" aria-hidden="true"></a><span class="co">## Done!</span></span></code></pre></div>
<p>All the files needed by CellexalVR are created at this point. The entire “CellexalOut/” folder should then be
moved/copied to the “Data” folder in your CellexalVR setup. See the <a href="https://www.cellexalvr.med.lu.se/manual">manual</a>
for more details including a schematic of the folder structure.</p>
</div>
<div id="making-a-cellexalvr-object-from-scratch" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Making a <code>cellexalvr</code> object from scratch<a href="export-analyzed-data-for-vr.html#making-a-cellexalvr-object-from-scratch" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>While <code>MakeCellexalVRObj</code> is the most convenient way to make the object, sometimes you want to make one manually.
This is done calling <code>new</code>:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="export-analyzed-data-for-vr.html#cb78-1" aria-hidden="true"></a>cell.vr.scr &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;cellexalvr&quot;</span>,<span class="dt">data=</span>Matrix<span class="op">::</span><span class="kw">Matrix</span>(exdata,<span class="dt">sparse=</span>T),<span class="dt">drc=</span><span class="kw">list</span>(<span class="dt">tsne=</span>tsne.proj))</span>
<span id="cb78-2"><a href="export-analyzed-data-for-vr.html#cb78-2" aria-hidden="true"></a>cell.vr.scr</span></code></pre></div>
<pre><code>## An object of class cellexalvr
## with 4709 genes and 1654  cells.
## Annotation datasets (1,1): &#39;&#39;  
## Sample annotation (1,1): &#39;&#39;  
## There are 0 user group(s) stored
## and 1 drc object(s): tsne
## Specie is set to NA</code></pre>
<p>We can add another set of dimension reduction coordinates using the <code>addMDS2cellexalvr</code> function:</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="export-analyzed-data-for-vr.html#cb80-1" aria-hidden="true"></a>cell.vr.scr &lt;-<span class="st"> </span><span class="kw">addDRC2cellexalvr</span>(cell.vr.scr,ddr.proj,<span class="st">&quot;DDRTree&quot;</span>)</span>
<span id="cb80-2"><a href="export-analyzed-data-for-vr.html#cb80-2" aria-hidden="true"></a>cell.vr.scr</span></code></pre></div>
<pre><code>## An object of class cellexalvr
## with 4709 genes and 1654  cells.
## Annotation datasets (1,1): &#39;&#39;  
## Sample annotation (1,1): &#39;&#39;  
## There are 0 user group(s) stored
## and 2 drc object(s): tsne, DDRTree
## Specie is set to NA</code></pre>
<p>To add metadata for each cell use <code>addCellMeta2cellexalvr</code>:</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="export-analyzed-data-for-vr.html#cb82-1" aria-hidden="true"></a>cell.vr.scr &lt;-<span class="st"> </span><span class="kw">addCellMeta2cellexalvr</span>(cell.vr.scr,cell.ids)</span>
<span id="cb82-2"><a href="export-analyzed-data-for-vr.html#cb82-2" aria-hidden="true"></a>cell.vr.scr</span></code></pre></div>
<pre><code>## An object of class cellexalvr
## with 4709 genes and 1654  cells.
## Annotation datasets (1,1): &#39;&#39;  
## Sample annotation (1654,23): &#39;LTHSC_broad&#39;, &#39;LMPP_broad&#39;, &#39;MPP_broad&#39;, &#39;CMP_broad&#39;, &#39;MEP_broad&#39;, &#39;GMP_broad&#39;, &#39;MPP1_broad&#39;, &#39;MPP2_broad&#39;, &#39;MPP3_broad&#39;, &#39;STHSC_broad&#39;, &#39;LTHSC&#39;, &#39;LMPP&#39;, &#39;MPP&#39;, &#39;CMP&#39;, &#39;MEP&#39;, &#39;GMP&#39;, &#39;MPP1&#39;, &#39;MPP2&#39;, &#39;MPP3&#39;, &#39;STHSC&#39;, &#39;ESLAM&#39;, &#39;HSC1&#39;, &#39;Projected&#39;  
## There are 0 user group(s) stored
## and 2 drc object(s): tsne, DDRTree
## Specie is set to NA</code></pre>
<p>To add FACS for each cell use <code>addFACS2cellexalvr</code>:</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="export-analyzed-data-for-vr.html#cb84-1" aria-hidden="true"></a>cell.vr.scr &lt;-<span class="st"> </span><span class="kw">addFACS2cellexalvr</span>(cell.vr.scr,facs)</span></code></pre></div>
<p>Setting the specie is done using the <code>set.specie</code> function:</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="export-analyzed-data-for-vr.html#cb85-1" aria-hidden="true"></a>cell.vr.scr &lt;-<span class="st"> </span><span class="kw">set.specie</span>(cell.vr.scr,<span class="st">&quot;mouse&quot;</span>)</span>
<span id="cb85-2"><a href="export-analyzed-data-for-vr.html#cb85-2" aria-hidden="true"></a>cell.vr.scr</span></code></pre></div>
<pre><code>## An object of class cellexalvr
## with 4709 genes and 1654  cells.
## Annotation datasets (1,1): &#39;&#39;  
## Sample annotation (1654,23): &#39;LTHSC_broad&#39;, &#39;LMPP_broad&#39;, &#39;MPP_broad&#39;, &#39;CMP_broad&#39;, &#39;MEP_broad&#39;, &#39;GMP_broad&#39;, &#39;MPP1_broad&#39;, &#39;MPP2_broad&#39;, &#39;MPP3_broad&#39;, &#39;STHSC_broad&#39;, &#39;LTHSC&#39;, &#39;LMPP&#39;, &#39;MPP&#39;, &#39;CMP&#39;, &#39;MEP&#39;, &#39;GMP&#39;, &#39;MPP1&#39;, &#39;MPP2&#39;, &#39;MPP3&#39;, &#39;STHSC&#39;, &#39;ESLAM&#39;, &#39;HSC1&#39;, &#39;Projected&#39;  
## There are 0 user group(s) stored
## and 2 drc object(s): tsne, DDRTree
## Specie is set to mouse</code></pre>
</div>
<div id="making-cell-metadata-from-a-data-frame" class="section level2 hasAnchor" number="2.8">
<h2><span class="header-section-number">2.8</span> Making cell metadata from a data frame<a href="export-analyzed-data-for-vr.html#making-cell-metadata-from-a-data-frame" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>CellexalVR requires metadata in the form of a 1/0 matrix, but many packages store it as a data frame.
CellexalvrR has function to convert a data frame into a 1/0 matrix. First, lets make a data frame:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="export-analyzed-data-for-vr.html#cb87-1" aria-hidden="true"></a>meta.df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">CellType=</span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;Type1&quot;</span>,<span class="st">&quot;Type2&quot;</span>,<span class="st">&quot;Type3&quot;</span>),<span class="dv">10</span>,<span class="dt">replace=</span>T),</span>
<span id="cb87-2"><a href="export-analyzed-data-for-vr.html#cb87-2" aria-hidden="true"></a>                      <span class="dt">Phase=</span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;G1&quot;</span>,<span class="st">&quot;G2M&quot;</span>,<span class="st">&quot;S&quot;</span>),<span class="dv">10</span>,<span class="dt">replace=</span>T),</span>
<span id="cb87-3"><a href="export-analyzed-data-for-vr.html#cb87-3" aria-hidden="true"></a>                      <span class="dt">Treatment=</span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;WT&quot;</span>,<span class="st">&quot;Dox&quot;</span>),<span class="dv">10</span>,<span class="dt">replace=</span>T))</span>
<span id="cb87-4"><a href="export-analyzed-data-for-vr.html#cb87-4" aria-hidden="true"></a><span class="kw">head</span>(meta.df)</span></code></pre></div>
<pre><code>##   CellType Phase Treatment
## 1    Type1   G2M        WT
## 2    Type3     S       Dox
## 3    Type2   G2M       Dox
## 4    Type1   G2M       Dox
## 5    Type3    G1        WT
## 6    Type1   G2M       Dox</code></pre>
<p>We can now make a correctly formatted cell metadata matrix by applying the function <code>make.cell.meta.from.df</code>
using only the fields we need, in this case the “CellType” and “Treatment” columns:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="export-analyzed-data-for-vr.html#cb89-1" aria-hidden="true"></a>required.cell.metad &lt;-<span class="st"> </span><span class="kw">make.cell.meta.from.df</span>(meta.df,<span class="kw">c</span>(<span class="st">&quot;CellType&quot;</span>,<span class="st">&quot;Treatment&quot;</span>))</span>
<span id="cb89-2"><a href="export-analyzed-data-for-vr.html#cb89-2" aria-hidden="true"></a><span class="kw">head</span>(required.cell.metad)</span></code></pre></div>
<pre><code>##   CellType@Type1 CellType@Type3 CellType@Type2 Treatment@WT Treatment@Dox
## 1              1              0              0            1             0
## 2              0              1              0            0             1
## 3              0              0              1            0             1
## 4              1              0              0            0             1
## 5              0              1              0            1             0
## 6              1              0              0            0             1</code></pre>
<p>It can be seen the field name is placed in the column heading preceeding a “@”, and this is used by
CellexalVR to form catagories on the menu system, so “CellType” and “Treatment” will be on separate tabs.
This metadata matrix can now be added to a <code>cellexalvrR</code> object as decribed above using the <code>addCellMeta2cellexalvr</code>
function.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="off-scope---analyzing-facs-data-in-vr.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
