<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 CellexalvrR - the R package powering CellexalVR | _main.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="1 CellexalvrR - the R package powering CellexalVR | _main.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 CellexalvrR - the R package powering CellexalVR | _main.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="export-analyzed-data-for-vr.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> CellexalvrR - the R package powering CellexalVR</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#installation"><i class="fa fa-check"></i><b>1.1</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html"><i class="fa fa-check"></i><b>2</b> Export analyzed data for VR</a>
<ul>
<li class="chapter" data-level="2.1" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#default-way-to-export-data"><i class="fa fa-check"></i><b>2.1</b> Default way to export data</a></li>
<li class="chapter" data-level="2.2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-seurat-object"><i class="fa fa-check"></i><b>2.2</b> A Seurat object</a></li>
<li class="chapter" data-level="2.3" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#using-anndata-objects"><i class="fa fa-check"></i><b>2.3</b> Using AnnData objects</a></li>
<li class="chapter" data-level="2.4" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scvelo-anndata-file"><i class="fa fa-check"></i><b>2.4</b> A scvelo anndata file</a></li>
<li class="chapter" data-level="2.5" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scatac-seurat-object"><i class="fa fa-check"></i><b>2.5</b> A scATAC Seurat object</a></li>
<li class="chapter" data-level="2.6" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#separate-tables"><i class="fa fa-check"></i><b>2.6</b> Separate tables</a></li>
<li class="chapter" data-level="2.7" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-a-cellexalvr-object-from-scratch"><i class="fa fa-check"></i><b>2.7</b> Making a <code>cellexalvr</code> object from scratch</a></li>
<li class="chapter" data-level="2.8" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-cell-metadata-from-a-data-frame"><i class="fa fa-check"></i><b>2.8</b> Making cell metadata from a data frame</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="off-scope---analyzing-facs-data-in-vr.html"><a href="off-scope---analyzing-facs-data-in-vr.html"><i class="fa fa-check"></i><b>3</b> Off scope - Analyzing FACS data in VR</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="cellexalvrr---the-r-package-powering-cellexalvr" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> CellexalvrR - the R package powering CellexalVR<a href="index.html#cellexalvrr---the-r-package-powering-cellexalvr" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>CellexalvrR is the initial backend of the single cell analysis software CellexalVR.
It implements main features of the VR software as calculating differentials, correlation networks and gene gene correlations. In addition the R package keeps track of the actions in VR and creates a html log of each VR session including all statistical tables, screenshots and more information.</p>
<p>The main functionallity a ‘normal’ VR user is going to need is the import of a variety of data formats like a R Seurat object, Python AnnData objects or even FACS data.</p>

<div id="installation" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Installation<a href="index.html#installation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The easiest way to install <code>cellexalvrR</code> is directly from github using the <code>devtools</code> package:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>( <span class="st">&#39;devtools&#39;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>))</span>
<span id="cb1-2"><a href="index.html#cb1-2" aria-hidden="true"></a>    <span class="kw">install.packages</span>(<span class="st">&#39;devtools&#39;</span>)</span>
<span id="cb1-3"><a href="index.html#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="index.html#cb1-4" aria-hidden="true"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;sonejilab/cellexalvrR&quot;</span>)</span></code></pre></div>
<p><strong>If you are installing this on your VR workstation then make sure you install <code>cellexalvrR</code> system-wide. Right-click the R icon, and then “Run as administrator” before issuing the commands above. Also make sure that you also have the <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a> installed on your Windows machine which provides C and C++ compilers.
The VR log system will in addition need <a href="https://pandoc.org/installing.html">pandoc</a>. </strong></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="export-analyzed-data-for-vr.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
