<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Off scope - Analyzing FACS data in VR | _main.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Off scope - Analyzing FACS data in VR | _main.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Off scope - Analyzing FACS data in VR | _main.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="export-analyzed-data-for-vr.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> CellexalvrR - the R package powering CellexalVR</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#installation"><i class="fa fa-check"></i><b>1.1</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html"><i class="fa fa-check"></i><b>2</b> Export analyzed data for VR</a>
<ul>
<li class="chapter" data-level="2.1" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#default-way-to-export-data"><i class="fa fa-check"></i><b>2.1</b> Default way to export data</a></li>
<li class="chapter" data-level="2.2" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-seurat-object"><i class="fa fa-check"></i><b>2.2</b> A Seurat object</a></li>
<li class="chapter" data-level="2.3" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#using-anndata-objects"><i class="fa fa-check"></i><b>2.3</b> Using AnnData objects</a></li>
<li class="chapter" data-level="2.4" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scvelo-anndata-file"><i class="fa fa-check"></i><b>2.4</b> A scvelo anndata file</a></li>
<li class="chapter" data-level="2.5" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#a-scatac-seurat-object"><i class="fa fa-check"></i><b>2.5</b> A scATAC Seurat object</a></li>
<li class="chapter" data-level="2.6" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#separate-tables"><i class="fa fa-check"></i><b>2.6</b> Separate tables</a></li>
<li class="chapter" data-level="2.7" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-a-cellexalvr-object-from-scratch"><i class="fa fa-check"></i><b>2.7</b> Making a <code>cellexalvr</code> object from scratch</a></li>
<li class="chapter" data-level="2.8" data-path="export-analyzed-data-for-vr.html"><a href="export-analyzed-data-for-vr.html#making-cell-metadata-from-a-data-frame"><i class="fa fa-check"></i><b>2.8</b> Making cell metadata from a data frame</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="off-scope---analyzing-facs-data-in-vr.html"><a href="off-scope---analyzing-facs-data-in-vr.html"><i class="fa fa-check"></i><b>3</b> Off scope - Analyzing FACS data in VR</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="off-scope---analyzing-facs-data-in-vr" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Off scope - Analyzing FACS data in VR<a href="off-scope---analyzing-facs-data-in-vr.html#off-scope---analyzing-facs-data-in-vr" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Analyzing FACS data in VR is not the original scope of CellexalVR.
In line with that we need some extra packages installed to be able to run this.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb91-1" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>(<span class="st">&quot;BiocManager&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>))</span>
<span id="cb91-2"><a href="off-scope---analyzing-facs-data-in-vr.html#cb91-2" aria-hidden="true"></a>    <span class="kw">install.packages</span>(<span class="st">&quot;BiocManager&quot;</span>)</span></code></pre></div>
<pre><code>## Bioconductor version 3.15 (BiocManager 1.30.18), R 4.2.0 (2022-04-22)</code></pre>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb93-1" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>(<span class="st">&quot;flowCore&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>))</span>
<span id="cb93-2"><a href="off-scope---analyzing-facs-data-in-vr.html#cb93-2" aria-hidden="true"></a>    BiocManager<span class="op">::</span><span class="kw">install</span>(<span class="st">&quot;flowCore&quot;</span>)</span></code></pre></div>
<pre><code>## 
## Attache Paket: &#39;flowCore&#39;</code></pre>
<pre><code>## Das folgende Objekt ist maskiert &#39;package:Matrix&#39;:
## 
##     %&amp;%</code></pre>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb96-1" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>(<span class="st">&quot;umap&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>))</span>
<span id="cb96-2"><a href="off-scope---analyzing-facs-data-in-vr.html#cb96-2" aria-hidden="true"></a>    <span class="kw">install.packages</span>( <span class="kw">c</span>( <span class="st">&#39;umap&#39;</span> ) )</span></code></pre></div>
<p>What we will do here is load FACS data from a fsc file, calculate a umap from the data and load this data into a cellexalvrR object.
We will ‘load’ this data by replacing the existing data in the example cellexalObj.</p>
<p>First we will load the data and claculate a 3D umap.</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-1" aria-hidden="true"></a><span class="kw">suppressWarnings</span>(<span class="kw">suppressMessages</span>(<span class="kw">library</span>(flowCore)))</span>
<span id="cb97-2"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-2" aria-hidden="true"></a><span class="co">## let&#39;s use the flowCore example file</span></span>
<span id="cb97-3"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-3" aria-hidden="true"></a>file.name &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;0877408774.B08&quot;</span>,<span class="dt">package=</span><span class="st">&quot;flowCore&quot;</span>)</span>
<span id="cb97-4"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-4" aria-hidden="true"></a>x &lt;-<span class="st"> </span><span class="kw">read.FCS</span>( file.name, <span class="dt">transformation=</span><span class="ot">FALSE</span>)</span>
<span id="cb97-5"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-5" aria-hidden="true"></a></span>
<span id="cb97-6"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-6" aria-hidden="true"></a>pca =<span class="st"> </span><span class="kw">prcomp</span>( <span class="kw">t</span>(x<span class="op">@</span>exprs) )</span>
<span id="cb97-7"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-7" aria-hidden="true"></a></span>
<span id="cb97-8"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-8" aria-hidden="true"></a><span class="kw">suppressWarnings</span>(<span class="kw">suppressMessages</span>(<span class="kw">library</span>(umap)))</span>
<span id="cb97-9"><a href="off-scope---analyzing-facs-data-in-vr.html#cb97-9" aria-hidden="true"></a>umap =<span class="st">  </span><span class="kw">umap</span>(pca<span class="op">$</span>rotation, <span class="dt">n_components=</span><span class="dv">3</span>)</span></code></pre></div>
<p>Next we will populate the cellexalObj with the FACS data and the 3D umap.</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-1" aria-hidden="true"></a><span class="kw">suppressWarnings</span>(<span class="kw">suppressMessages</span>(<span class="kw">library</span>(cellexalvrR)))</span>
<span id="cb98-2"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-2" aria-hidden="true"></a></span>
<span id="cb98-3"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-3" aria-hidden="true"></a>cellexalObj<span class="op">@</span>index =<span class="st"> </span><span class="kw">apply</span>( x<span class="op">@</span>exprs, <span class="dv">2</span>,log)</span>
<span id="cb98-4"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-4" aria-hidden="true"></a></span>
<span id="cb98-5"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-5" aria-hidden="true"></a><span class="cf">if</span> ( <span class="kw">length</span>( <span class="kw">which</span>( <span class="kw">is.na</span>(cellexalObj<span class="op">@</span>index))) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span> ) {</span>
<span id="cb98-6"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-6" aria-hidden="true"></a>        cellexalObj<span class="op">@</span>index[ <span class="kw">which</span>( <span class="kw">is.na</span>(cellexalObj<span class="op">@</span>index)) ] =<span class="st"> </span><span class="dv">0</span></span>
<span id="cb98-7"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-7" aria-hidden="true"></a>}</span>
<span id="cb98-8"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-8" aria-hidden="true"></a><span class="cf">if</span> ( <span class="kw">length</span>(<span class="kw">which</span>(<span class="op">!</span><span class="st"> </span><span class="kw">is.finite</span>(cellexalObj<span class="op">@</span>index))) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span> ) {</span>
<span id="cb98-9"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-9" aria-hidden="true"></a>    cellexalObj<span class="op">@</span>index[ <span class="kw">which</span>(<span class="op">!</span><span class="st"> </span><span class="kw">is.finite</span>(cellexalObj<span class="op">@</span>index)) ] =<span class="st"> </span><span class="dv">0</span></span>
<span id="cb98-10"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-10" aria-hidden="true"></a>}</span>
<span id="cb98-11"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-11" aria-hidden="true"></a></span>
<span id="cb98-12"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-12" aria-hidden="true"></a>cellexalObj<span class="op">@</span>data =<span class="st"> </span><span class="kw">Matrix</span>( <span class="kw">t</span> ( cellexalObj<span class="op">@</span>index ), <span class="dt">sparse=</span>T)</span>
<span id="cb98-13"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-13" aria-hidden="true"></a><span class="kw">colnames</span>(cellexalObj<span class="op">@</span>data) =<span class="st"> </span><span class="kw">paste</span>(<span class="st">&#39;cell&#39;</span>, <span class="dv">1</span><span class="op">:</span><span class="kw">ncol</span>(cellexalObj<span class="op">@</span>data) ,<span class="dt">sep =</span><span class="st">&quot;_&quot;</span> )</span>
<span id="cb98-14"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-14" aria-hidden="true"></a><span class="kw">rownames</span>(cellexalObj<span class="op">@</span>data) =<span class="st"> </span>stringr<span class="op">::</span><span class="kw">str_replace_all</span>(<span class="kw">as.vector</span>(<span class="kw">rownames</span>(cellexalObj<span class="op">@</span>data)) ,<span class="st">&quot;</span><span class="ch">\\</span><span class="st">s</span><span class="ch">\\</span><span class="st">s*&quot;</span>, <span class="st">&quot;_&quot;</span> )</span>
<span id="cb98-15"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-15" aria-hidden="true"></a></span>
<span id="cb98-16"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-16" aria-hidden="true"></a><span class="kw">rownames</span>(cellexalObj<span class="op">@</span>index) =<span class="st"> </span><span class="kw">colnames</span>(cellexalObj<span class="op">@</span>data)</span>
<span id="cb98-17"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-17" aria-hidden="true"></a><span class="kw">colnames</span>(cellexalObj<span class="op">@</span>index) =<span class="st"> </span><span class="kw">rownames</span>(cellexalObj<span class="op">@</span>data)</span>
<span id="cb98-18"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-18" aria-hidden="true"></a></span>
<span id="cb98-19"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-19" aria-hidden="true"></a>cellexalObj<span class="op">@</span>drc =<span class="st"> </span><span class="kw">list</span>(<span class="st">&#39;umap&#39;</span> =<span class="st"> </span>umap<span class="op">$</span>layout )</span>
<span id="cb98-20"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-20" aria-hidden="true"></a><span class="kw">rownames</span>(cellexalObj<span class="op">@</span>drc<span class="op">$</span>umap)=<span class="kw">colnames</span>(cellexalObj<span class="op">@</span>data)</span>
<span id="cb98-21"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-21" aria-hidden="true"></a></span>
<span id="cb98-22"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-22" aria-hidden="true"></a>cellexalObj<span class="op">@</span>meta.cell =<span class="st"> </span><span class="kw">cbind</span>( <span class="st">&quot;FACS_data&quot;</span> =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">ncol</span>(cellexalObj<span class="op">@</span>data)), <span class="st">&quot;saveKeep&quot;</span> =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">ncol</span>(cellexalObj<span class="op">@</span>data)) )</span>
<span id="cb98-23"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-23" aria-hidden="true"></a><span class="kw">rownames</span>(cellexalObj<span class="op">@</span>meta.cell)=<span class="kw">colnames</span>(cellexalObj<span class="op">@</span>data)</span>
<span id="cb98-24"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-24" aria-hidden="true"></a></span>
<span id="cb98-25"><a href="off-scope---analyzing-facs-data-in-vr.html#cb98-25" aria-hidden="true"></a>cellexalObj =<span class="st"> </span><span class="kw">check</span>(cellexalObj)</span></code></pre></div>
<pre><code>## Warning in check(cellexalObj): meta.gene object re-created from rownames</code></pre>
<pre><code>## Warning in check(cellexalObj): meta.gene rownames set to data rownames</code></pre>
<pre><code>## object passes checks</code></pre>
<p>This is what we got here:</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb102-1" aria-hidden="true"></a>cellexalObj</span></code></pre></div>
<pre><code>## An object of class cellexalvrR
## with 8 genes and 10000  cells.
## Annotation datasets (8,2): &#39;Gene Symbol&#39;, &#39;savekeeping&#39;  
## Sample annotation (10000,2): &#39;FACS_data&#39;, &#39;saveKeep&#39;  
## There are 0 user group(s) stored
## and 1 drc object(s): umap
## Specie is set to mouse</code></pre>
<p>And finally we can export the data for the VR process:</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb104-1" aria-hidden="true"></a><span class="kw">export2cellexalvr</span>( cellexalObj ,<span class="st">&quot;FACS_Data&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in export2cellexalvr(cellexalObj, &quot;FACS_Data&quot;): path does not exists -
## creating it now</code></pre>
<pre><code>## object passes checks</code></pre>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="off-scope---analyzing-facs-data-in-vr.html#cb107-1" aria-hidden="true"></a><span class="kw">list.files</span>(opath)</span></code></pre></div>
<pre><code>## [1] &quot;a.meta.cell&quot;       &quot;c.meta.gene&quot;       &quot;cellexalObj.RData&quot;
## [4] &quot;database.sqlite&quot;   &quot;lsi.mds&quot;           &quot;umap.mds&quot;</code></pre>
<p>The folder FACS_data can be copied to the CellexalVR data folder and is available in the next VR session.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="export-analyzed-data-for-vr.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
